# Game-engine-maven

./: .travis.yml  LICENSE  README.md  build_and_run.bat  pom.xml  run.bat
data/: pom.xml
data/src/main/java/ro/balinator/gameengine/entity/: ColouredModel.java  ModelTexture.java  RawModel.java  StaticEntity.java  TexturedModel.java
data/src/main/java/ro/balinator/gameengine/entity/interfaces/: Entity.java  Model.java
data/src/main/java/ro/balinator/gameengine/entity/model/: ModelTexture.java  ObjModel.java  RawModel.java
frontend/: pom.xml
frontend/src/main/java/ro/balinator/gameengin/display/: DisplayManager.java
frontend/src/main/java/ro/balinator/gameengin/entrypoint/: Main.java
frontend/src/main/java/ro/balinator/gameengin/managers/: DisplayManager.java  InputManager.java  StageManager.java
frontend/src/main/java/ro/balinator/gameengin/renderer/: Camera.java  Loader.java  Renderer.java  TextureLoader.java
frontend/src/main/java/ro/balinator/gameengin/renderer/loader/: Loader.java  ObjLoader.java  TextureLoader.java
frontend/src/main/java/ro/balinator/gameengin/shader/: ShaderMaths.java  ShaderProgram.java  StaticShader.java  UniformEnum.java  fragmentShader.frag  vertexShader.vert
frontend/src/main/java/ro/balinator/gameengin/shader/color/: ColourShader.java  fragmentShader.frag  vertexShader.vert
frontend/src/main/java/ro/balinator/gameengin/shader/colorShader/: ColourShader.java
frontend/src/main/java/ro/balinator/gameengin/shader/texture/: TextureShader.java  vertexShader.vert
frontend/src/main/java/ro/balinator/gameengin/shader/textureShader/: TextureShader.java  fragmentShader.frag  vertexShader.vert
frontend/src/main/java/ro/balinator/gameengin/stage/: ColoredStage.java  Stage.java  StageEnum.java  StageManager.java  TexturedStage.java
frontend/src/main/java/ro/balinator/gameengin/stage/base/: Stage.java  StageEnum.java
frontend/src/main/java/ro/balinator/gameengin/stage/instances/: TestStage.java
logic/: pom.xml
logic/src/main/java/ro/balinator/gameengine/exception/: DisplayException.java  FileException.java  GameEngineException.java  ShaderException.java  StageException.java  TextureException.java
